<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>raspberry-remote-controller</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>raspberry-remote-controller-dao-spec</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>raspberry-remote-controller-domain</artifactId>
        </dependency>
    </dependencies>

</project>